org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.30
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=greg_emitters
mod_name=GregTech Placeable Emitters
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=cyb0124.greg_emitters
mod_authors=cyb0124
mod_description=GregTech Modern addon that makes emitters placeable blocks that shoot lasers.

jei_version=15.3.0.4
gtceu_version=1.2.3.a
