org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
mod_id=greg_emitters
mod_name=GregTech Placeable Emitters
mod_license=All Rights Reserved
mod_version=1.0.7
mod_group_id=cyb0124.greg_emitters
mod_authors=cyb0124
mod_description=This mod makes GregTech's emitters placeable in-world. When powered, placed emitter blocks shoot beam that transfers energy to the machine it hits.

gtceu_version=1.4.1
